button
    height: 40px
    border: 1px solid #DEE2E6
    font-size: 16px
    font-weight: 400
    line-height: 16px
    color: #055160
    &:hover
        cursor: pointer
        
.buttonSide
    width: 62px
.first
    color:#ABB5BE
.pages
    width: 39px
.active
    background: #055160
    color:#FFFFFF
@media (max-width: 768px)
    .page
        display: flex
        







