.select
    height: 38px
    width: 120px
    border-radius: 4px
    color: #6C757D
    border: 1px solid #CED4DA
    padding: 9px 9px
.text
    font-size: 16px   
    font-weight: 400
    line-height: 21px
    padding: 0 12px
    color: #000000
    white-space: nowrap

