.container
    margin: 0 auto
    max-width: 992px
    padding: 80px 0px 90px 0px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
.wrap
    width: 316px
    height: 184
    border-radius: 4px
    padding: 24px
    background-color: #ffffff
.emoji
    text-align: center
    font-family: Inter
    font-size: 48px
    font-weight: 400
    line-height: 48px    
.name    
    font-size: 17px
    font-weight: 700
    line-height: 28px
    margin-top: 18px
    text-decoration: underline
    text-align: center
.title
    font-size: 12px
    font-weight: 400
    line-height: 15px
    letter-spacing: 0em
    text-align: center
@media (max-width: 768px)
    .container
        grid-template-columns: repeat(2, 1fr)

@media (max-width: 600px)
    .container
        grid-template-columns: repeat(1, 1fr)
        justify-items: center
        align-items: center      
        gap: 10px
        padding: 0px 0px 170px 0px 
       