.header
    background-color: #055160
    height: 295px
    margin: 0 auto
    position: fixed
    top: 0
    width: 100%
.block
    padding-top: 68px 
.name
    font-family: Inter
    font-size: 72px
    font-weight: 700
    line-height: 87px
    text-align: center
    color:#CFF4FC
.title
    font-size: 21px
    font-weight: 400
    line-height: 36px
    margin-top: 4px 
    color: #CFF4FC 
    text-align: center 
.input
    height: 64px
    width: 820px
    border-radius: 4px
    border: 1px solid #CED4DA
    margin-top: 150px
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    padding-right: 32px
    text-align: left 
@media  ( max-width:768px)
  .input
   height: 44px
   width: 520px

@media  ( max-width:600px)
    .input
        width:420px
        margin-top:105px
    .header
        height: 210px
    .block
        padding-top: 35px                             