.footer
    position: fixed
    bottom: 0
    width: 100%
    background: #EDEEF3
.hr
    color: #CED4DA
    height: 1px
    max-width: 992px
p
    font-size: 16px
    font-weight: 400
    line-height: 21px
    text-align: center
    padding: 13px 0 17px 0  
.info
    margin: 0 auto
    max-width: 992px
    display: flex  
    justify-content: space-between
@media (max-width: 600px)
    .info
        flex-direction: column
        align-items: center
    p 
       order: 2
    .perPage 
       order: 1
       margin-top:10px
    